<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard.Domain\Standard.Domain.csproj" />
    <ProjectReference Include="..\..\Standard.Infrastructure\Standard.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Standard.Repositories\Standard.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MovieListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>