# TheMovieDB

./: README.txt
TheMovieDB/: TheMovieDB.sln
TheMovieDB/Standard.Domain/: Dates.cs  Movie.cs  MovieDetails.cs  MovieList.cs  MovieResume.cs  RootObject.cs
TheMovieDB/Standard.Infrastructure/: LoadConfigSingleton.cs  MovieRepository.cs  Parameters.cs  Standard.Infrastructure.csproj  config.json
TheMovieDB/Standard.Infrastructure/Utils/: GetClient.cs  RestApiHelper.cs  StringHelper.cs
TheMovieDB/Standard.Repositories/: IMovieRepository.cs  Standard.Repositories.csproj
TheMovieDB/TheMovieDB/TheMovieDB/: App.xaml  App.xaml.cs  TheMovieDB.csproj
TheMovieDB/TheMovieDB/TheMovieDB.Android/: MainActivity.cs  TheMovieDB.Android.csproj
TheMovieDB/TheMovieDB/TheMovieDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheMovieDB/TheMovieDB/TheMovieDB.Android/Resources/: Resource.designer.cs
TheMovieDB/TheMovieDB/TheMovieDB.Android/Resources/values/: Strings.xml
TheMovieDB/TheMovieDB/TheMovieDB.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheMovieDB.UWP.csproj
TheMovieDB/TheMovieDB/TheMovieDB.UWP/Properties/: AssemblyInfo.cs
TheMovieDB/TheMovieDB/TheMovieDB.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheMovieDB.iOS.csproj
TheMovieDB/TheMovieDB/TheMovieDB.iOS/Properties/: AssemblyInfo.cs
TheMovieDB/TheMovieDB/TheMovieDB/ViewModels/: MainPageViewModel.cs  MovieListPageViewModel.cs  MoviePageViewModel.cs  ViewModelBase.cs
TheMovieDB/TheMovieDB/TheMovieDB/Views/: MainPage.xaml  MainPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs
